input {
   stdin {
                codec => "json"
         }
    tcp {
                port => "7001"
                type => "tcp"
                mode => "server"
        }
}


filter {
         json { 
                 source => "message" 
              }
              
              
              
         split {
                  field => "response"
               }
         mutate {
                  add_field => {
                                 "response.serialNumber" => "%{[response][serialNumber]}"
                               }
                  rename => {
                              "response" => "device-list"
                            }
                  remove_field =>  ["message"]
                 }              
}


output {
     elasticsearch {
                hosts => ["https://search-dna-demo-elk-emox6tzojntmmdalqg5ryedlfi.cn-north-1.es.amazonaws.com.cn:443"]
                index => "dnac_get-device-list"
                ssl => true    
                user => "dna-demo"
                password => "C1sco@123"
                ilm_enabled => false
                }
     stdout {
                codec => "json"
            }
}

