input {
   stdin {
                codec => "json"
         }
    tcp {
                port => "7002"
                type => "tcp"
                mode => "server"
        }
}


filter {
         json { 
                 source => "message" 
              }              
              
         split{
                  field => "healthDistirubution"
               }
         mutate {
                  remove_field =>  ["message"]
                 }
}


output {
     elasticsearch {
                hosts => ["https://search-dna-demo-elk-emox6tzojntmmdalqg5ryedlfi.cn-north-1.es.amazonaws.com.cn:443"]
                index => "dnac_get-network-health"
                ssl => true    
                user => "dna-demo"
                password => "C1sco@123"
                ilm_enabled => false
                }
     stdout {
                codec => "json"
            }
}
