input {
   stdin {
                codec => "json"
         }
    tcp {
                port => "7003"
                type => "tcp"
                mode => "server"
        }
}


filter {
         json { 
                 source => "message" 
              }
                            
          split {
                  field => "[site][response]"
               }
          mutate {
                  add_field => { "site.response.siteName" => "%{[site][response][groupNameHierarchy]}" }               
                 }
          split {
                  field => "[device]"
               }
          mutate {
                  add_field => { "device.response.memorySize" => "%{[device][response][memorySize]}" }
                 }
          split {
                  field => "[device][response]"
               }
          mutate {
                  add_field => { "device.response.serialNumber" => "%{[device.response][serialNumber]}" }
                 }
          mutate {         
                 remove_field =>  ["message"]
                 }
}


output {
     elasticsearch {
                hosts => ["https://search-dna-demo-elk-emox6tzojntmmdalqg5ryedlfi.cn-north-1.es.amazonaws.com.cn:443"]
                index => "dnac_get-site-device"
                ssl => true    
                user => "dna-demo"
                password => "C1sco@123"
                ilm_enabled => false
                }
     stdout {
                codec => "json"
            }
}

