input {
   stdin {
                codec => "json"
         }
    tcp {
                port => "6004"
                type => "tcp"
                mode => "server"
        }
}


filter {
         json { 
                 source => "message"  
                 target => "doc"            
             }
      
         
         split {
                field => "doc"

               }
         
         date {
                match => ["[doc][entry_time]","YYYY-MM-dd HH:mm:ss,SSS +0800","UNIX_MS"]
                target => "[@time11]"
                timezone =>"+08:00"
              } 

         mutate {
              remove_field => ["message"]
               }
}


output {
     elasticsearch {
                hosts => ["https://search-dna-demo-elk-emox6tzojntmmdalqg5ryedlfi.cn-north-1.es.amazonaws.com.cn:443"]
                index => "sdwan_get-transport-health"
                ssl => true    
                user => "dna-demo"
                password => "C1sco@123"
                ilm_enabled => false
                }
     stdout {
                codec => "json"
            }
 }

