input {
    syslog {
        type => "sdwan_get_security_log"
        port => "9000"
          }
}

filter {

         mutate {
            rename => ["severity_label","Severity_Level"]
                }
}

output {
     elasticsearch {
                hosts => ["https://search-dna-demo-elk-emox6tzojntmmdalqg5ryedlfi.cn-north-1.es.amazonaws.com.cn:443"]
                index => "sdwan_get-security-log"
                ssl => true
                user => "dna-demo"
                password => "C1sco@123"
                ilm_enabled => false
                }
     stdout {
                codec => "json"
             }
}

